Firebase.Standartd20.Sample/Firebase.Standartd20.Sample/Views/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Firebase.Standartd20.Sample.Views.AddPlacePage"
             Title="Add new place">
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="12,12">
                <Label Text="Place name" />
                <Entry Text="{Binding PlaceName}" />

                <Label Text="Place image" />
                <Entry Text="{Binding PlaceImage}" />

                <Label Text="Place details" />
                <Entry Text="{Binding PlaceDetails}" HeightRequest="150"/>

                <Button
                    Margin="0, 12"
                    Text="Add"
                    Command="{Binding AddPlaceCommand}" />
            </StackLayout>
            
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="LightBlue"
                  Opacity="0.2"
                  IsVisible="{Binding IsBusy}">
                <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>